{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "testConnection": "Server=AcerBryan\\DISTRIBUIDAS; Database=MEDICITY_A; User Id=sa; Password=1850452242br25@; TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
